# ymm_pag

./: ymm_pag.sln
ymm_pag/: AutoConsoleSender.cs  SampleAudioEffect.cs  SampleAudioEffectProcessor.cs  ymm_pag.csproj
ymm_pag/YukkuriMovieMaker_v4/: OpenCvSharp.xml  YukkuriMovieMaker.deps.json  YukkuriMovieMaker.json  YukkuriMovieMaker.runtimeconfig.json  _起動しない場合.txt
ymm_pag/YukkuriMovieMaker_v4/Resources/: ChangeLog.txt
ymm_pag/YukkuriMovieMaker_v4/Resources/AnyCPU/: YukkuriMovieMaker.deps.json  YukkuriMovieMaker.runtimeconfig.json
ymm_pag/YukkuriMovieMaker_v4/Resources/License/: AivisSpeech.txt  BraceFoldingStrategy.txt  IbukiHash.txt  InverseBilinear .txt  KawaiiLogos.txt  Material Design Icons.txt  OpenCVSharp.txt  Style-Bert-VITS2.txt  うずらフォント.txt  にじボイス.txt
ymm_pag/YukkuriMovieMaker_v4/Resources/Tool/: プロジェクトファイルの関連付け.bat
ymm_pag/YukkuriMovieMaker_v4/user/plugin/YMM4_RAMCache_plugIn/: ymm_pag.deps.json
ymm_pag/YukkuriMovieMaker_v4/user/resources/ffmpeg/: ffmpeg-ymm4.json
ymm_pag/YukkuriMovieMaker_v4/user/setting/4.34.1.1/: YukkuriMovieMaker.Settings.CharacterSettings.json.bak  YukkuriMovieMaker.Settings.EffectSettings.json  YukkuriMovieMaker.Settings.FileSettings.json.bak  YukkuriMovieMaker.Settings.FontSettings.json.bak  YukkuriMovieMaker.Settings.ItemSettings.json.bak  YukkuriMovieMaker.Settings.TimelineResourceSettings.json  YukkuriMovieMaker.Settings.VOICEVOXSettings.json  YukkuriMovieMaker.Settings.YMMSettings.json  YukkuriMovieMaker.Settings.YMMSettings.json.bak
(+106 files in other folders)
